{
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "seed": "node fixtures.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.9",
    "multer": "^1.4.2",
    "nanoid": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
